import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression

# Dataset Creation
np.random.seed(0)

df = pd.DataFrame({
    "Temperature": np.random.randint(20, 40, 50),
    "Rainfall": np.random.randint(50, 200, 50),
    "Humidity": np.random.randint(30, 90, 50),
    "Soil_Moisture": np.random.randint(20, 80, 50)
})

df["Crop_Yield"] = (
    df["Temperature"] * 2 +
    df["Rainfall"] * 1.5 +
    df["Humidity"] * 1.2 +
    df["Soil_Moisture"] * 2.5 +
    np.random.randint(10, 50, 50)
)

print("Dataset:\n", df.head())

# Filtering
high_yield = df[df["Crop_Yield"] > 450]
print("\nHigh Crop Yield:\n", high_yield)

# Handling Missing Values
df.loc[0, "Temperature"] = np.nan
df.fillna(df.mean(), inplace=True)

# Cleaning
df.drop_duplicates(inplace=True)

# Correlation
corr = df.corr()
print("\nCorrelation Matrix:\n", corr)

# Heatmap
plt.figure(figsize=(6,5))
sns.heatmap(corr, annot=True, cmap="coolwarm")
plt.title("Climate Impact Correlation Heatmap")
plt.show()

# Regression
X = df[["Temperature", "Rainfall", "Humidity", "Soil_Moisture"]]
y = df["Crop_Yield"]

model = LinearRegression()
model.fit(X, y)

print("\nR2 Score:", model.score(X, y))

# Prediction
new_data = pd.DataFrame([[30, 120, 65, 50]],
                        columns=["Temperature", "Rainfall", "Humidity", "Soil_Moisture"])

print("\nPredicted Crop Yield:", model.predict(new_data))

# Visualization
plt.scatter(df["Temperature"], df["Crop_Yield"])
plt.xlabel("Temperature")
plt.ylabel("Crop Yield")
plt.title("Temperature vs Crop Yield")
plt.show()
